# FFmpegSimpleExample

app/: build.gradle
app/src/androidTest/java/com/football/brofinder/brofinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/football/brofinder/brofinder/: BroApplication.kt
app/src/main/java/com/football/brofinder/brofinder/data/models/: Person.kt  Question.kt
app/src/main/java/com/football/brofinder/brofinder/data/network/: ApiInterface.kt
app/src/main/java/com/football/brofinder/brofinder/koin/: AppModules.kt
app/src/main/java/com/football/brofinder/brofinder/kotlinFundamentals/: Header.kt  Person.kt
app/src/main/java/com/football/brofinder/brofinder/kotlinFundamentals/classes/: Courses.kt  Event.kt  Fibonacci.kt
app/src/main/java/com/football/brofinder/brofinder/kotlinFundamentals/interfaces/: Time.kt
app/src/main/java/com/football/brofinder/brofinder/presentation/activities/: FFmpegActivity.kt  KotlinFundamentals.kt
app/src/main/java/com/football/brofinder/brofinder/presentation/views/: FFmpegView.kt
app/src/main/java/com/football/brofinder/brofinder/viewModel/: LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml  ffmpeg_example_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/football/brofinder/brofinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
